conjur.mapping.url=url
conjur.mapping.username=mysql-username
conjur.mapping.password=password

conjur.mapping.db.url=data/bnl/ocp-apps/url
conjur.mapping.db.username=data/bnl/ocp-apps/username
conjur.mapping.db.password=data/bnl/ocp-apps/password
